# WeCare

./: Program.cs  WeCare.csproj  WeCare.http  WeCare.sln  WeatherForecast.cs  appsettings.json
Domain/Controllers/: AppointmentController.cs  ChildController.cs  FacilityController.cs  HealthRecordController.cs  NotificationController.cs  VaccinationController.cs  WeatherForecastController.cs
Domain/Controllers/Security/: AuthController.cs
Domain/Core/Dto/: AppointmentDto.cs  AuthDto.cs  ChildDto.cs  FacilityDto.cs  HealthRecordDto.cs  NotificationDto.cs  VaccinationDto.cs
Domain/Core/Service/: AppointmentService.cs  AuthService.cs  ChildService.cs  FacilityService.cs  HealthRecordService.cs  IAppointmentService.cs  IAuthService.cs  IChildService.cs  IFacilityService.cs  IHealthRecordService.cs  INotificationService.cs  IVaccinationService.cs  NotificationService.cs  VaccinationService.cs
Domain/Infrastructure/Db/: WeCareDbContext.cs
Domain/Infrastructure/Entity/: Appointment.cs  Child.cs  HealthRecord.cs  HealthcareFacility.cs  Notification.cs  TwoFactorAuth.cs  User.cs  VaccinationRecord.cs  Vaccine.cs
Domain/Infrastructure/Repository/: AppointmentRepository.cs  ChildRepository.cs  GenericRepository.cs  HealthRecordRepository.cs  HealthcareFacilityRepository.cs  IAppointmentRepository.cs  IChildRepository.cs  IGenericRepository.cs  IHealthRecordRepository.cs  IHealthcareFacilityRepository.cs  INotificationRepository.cs  ITwoFactorAuthRepository.cs  IUserRepository.cs  IVaccinationRecordRepository.cs  NotificationRepository.cs  TwoFactorAuthRepository.cs  UserRepository.cs  VaccinationRecordRepository.cs
Domain/Utils/: ApiResponse.cs  Consts.cs  ErrorHttp.cs  Except.cs  Function.cs  Paginate.cs  Routes.cs
Middleware/: ExceptionHandleMiddleware.cs  UserGuardMiddleware.cs
Migrations/: 20250715113528_initial-migration.Designer.cs  20250715113528_initial-migration.cs  20250715123902_secondMigration.Designer.cs  20250715123902_secondMigration.cs  WeCareDbContextModelSnapshot.cs
Properties/: launchSettings.json
