<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Controllers\Security\" />
    <Folder Include="Domain\Controllers\Secure\" />
    <Folder Include="Domain\Core\Dto\" />
    <Folder Include="Domain\Core\Service\" />
    <Folder Include="Domain\Infrastructure\Db\" />
    <Folder Include="Domain\Infrastructure\Entity\" />
    <Folder Include="Domain\Infrastructure\Repository\" />
    <Folder Include="Domain\Injector\" />
  </ItemGroup>

</Project>
